<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blockchain Explorer</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Styles -->
    <style>
      body {
        padding-top: 20px;
      }
      h1 {
        margin: 20px 0px;
      }
      .btn-sm, .btn-group-sm>.btn {
    padding: 5px 10px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 0;
}

.btn-my {
    color: #ffffff;
    background-color: #2780e3;
    border-color: #2780e3;
    width:120px;
}

.btn-my2 {   
    color: #ffffff;
    background-color: #3fb618;
    border-color: #3fb618;
    width:80px;
}
.thead-inverse {
    background-color: #293640;
    color: #FFF;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 10px 18px;
    font-size: 15px;
    line-height: 1.42857143;
    border-radius: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
i, cite, em, var, address, dfn {
    font-style: italic;
}

.boxi {
    background-color: #104050;
    color: #FFF;
    font-size: 18px;
    font-weight: lighter;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.light{
  opacity: 0.3;
  color:silver;
}
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
CSS Result
EDIT ON
 /* Styles for wrapping the search box */

.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
            <div class="col-sm-12">
            <div class="input-group">
                    <input type="text" class="form-control" placeholder="Transaction hash,block#"  id="srch" onchange="getdetails()"> <div class="input-group-append">
                      <button class="btn btn-secondary" type="button" onclick="getdetails()">
                        <i class="fa fa-search"></i>Search
                      </button>
                    </div>
                  </div>
                </div><br>
                <br>
        <div class="col-sm-6">
            <div class="boxi ng-binding" style="clear:both;">Current Block: <i class="fa fa-cube" aria-hidden="true"></i> Block <span id="currblock"></span></div>
        </div>
        <div class="col-sm-6">
            <div class="boxi ng-binding" style="clear:both;">Current Diff: <i class="fa fa-cube" aria-hidden="true"></i> Block <span id="currdiff"></span></div>
        </div>
   
        <div class="col-lg-12" >
          <!-- <img src="img/picture.png"> -->
          <div class="table-responsive"> 
          <h1>Blockchain Explorer</h1>
          <h3><span><i class="fa fa-cubes" aria-hidden="true"></i></span class="light"> Most Recent Blocks in the Private Blockchain Network</h3> 
            <table class="table table-striped table-bordered">
                <thead class="thead-inverse">
                  <tr>                      
                     <th>Block #</th>
                     <th>Block Hash</th>
                     <th>Size</th>
                     <th>Age</th>
                     
                  </tr>
                </thead>
            <tbody id="tbody">
            </tbody>
          </table>
          </div>
        </div>
      </div>
    </div>
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Open modal -->
          <!-- </button> -->
        
          <!-- The Modal -->
          <div class="modal" id="myModal">
            <div class="modal-dialog">
              <div class="modal-content">
              
                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Hash</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                
                <!-- Modal body -->
                <div class="modal-body" id="mbdy">
                  Modal body..
                </div>
                
                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
                
              </div>
            </div>
          </div>
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<script src="./app.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
<!-- Web3 -->
   
    <!-- <script>
      var provider = 'http://18.224.59.176:8545'; //Your Infura Endpoint
      var web3Provider = new Web3.providers.HttpProvider(provider);
      var web3 = new Web3(web3Provider);
var latestBlock = web3.eth.blockNumber;
// List blocks in table
      for (var i = 0; i < 11; i++) {
        
        var block = web3.eth.getBlock(latestBlock - i);
        var currblock = block.difficulty.c[0]/1000;        
        var number = block.number;
        var hash = block.hash;
        var time = block.timestamp;
        var gas = block.gasUsed;
        var size = block.size;
        document.getElementById('currblock').innerHTML = currblock+' K';
        document.getElementById('currdiff').innerHTML = number;
        console.log(block)
        // console.log(currblock)
        //var sender = web3.eth.getTransaction(hash.from);
var hours,minutes,seconds,arr;
        var el = '.timer';
var start = 1385132831,
    cDisplay = $(el);
var format = function (t) {
     hours = Math.floor(t / 3600),
        minutes = Math.floor(t / 60 % 60),
        seconds = Math.floor(t % 60),
        arr = [];
    if (hours > 0) {
        arr.push(hours == 1 ? '1 hr' : hours + 'hrs');
    }
    if (minutes > 0 || hours > 0) {
        arr.push(minutes > 1 ? minutes + ' mins' : minutes + ' min');
    }
    if (seconds > 0 || minutes > 0 || hours > 0) {
        arr.push(seconds > 1 ? seconds + ' secs' : seconds + ' sec');
    }   
    
  //  cDisplay.html(minutes);    
};
// setInterval(function () {
//     format(new Date().getTime() / 1000 - time);
// }, 1000);
  format(new Date().getTime() / 1000 - time);





        convertTimestamp(time);
function convertTimestamp(time) {
            var d = new Date(time * 1000), // Convert the passed timestamp to milliseconds
                yyyy = d.getFullYear(),
                mm = ('0' + (d.getMonth() + 1)).slice(-2),  // Months are zero based. Add leading 0.
                dd = ('0' + d.getDate()).slice(-2),         // Add leading 0.
                hh = d.getHours(),
                h = hh,
                min = ('0' + d.getMinutes()).slice(-2),     // Add leading 0.
                ampm = 'AM',
                time;
if (hh > 12) {
                h = hh - 12;
                ampm = 'PM';
            } else if (hh === 12) {
                h = 12;
                ampm = 'PM';
            } else if (hh == 0) {
                h = 12;
            }

            time1 = yyyy + '-' + mm + '-' + dd + ', ' + h + ':' + min + ' ' + ampm;
            return time1;
        }
        
        
        $('tbody').append("<tr> <td><button class='btn btn-sm btn-my2' href='' >" + number + "</button></td>  <td><button href='' class='btn btn-sm btn-my'>"+hash+"</button></td>  <td>" + size+" Kb" + "</td>  <td> "+minutes+"Min "+seconds+" Sec ago" +" </td> </tr>");
      }
    </script> -->
  </body>
</html>

